---
threescale_route_suffix: ""

#SSO
threescale_sso_namespace: "{{ eval_rhsso_namespace | default('sso') }}"
threescale_sso_admin_username: admin
threescale_sso_admin_realm: master
threescale_sso_realm: openshift
threescale_sso_validate_certs: "{{ eval_sso_validate_certs | default('true') }}"
threescale_oauth_client_id: 3scale

#Resource limits
threescale_limit_range_name: 3scale-core-resource-limits
threescale_limit_range_container_default_cpu: 500m
threescale_limit_range_container_default_memory: 1536Mi
threescale_limit_range_container_default_request_cpu: 50m
threescale_limit_range_container_default_request_memory: 256Mi
threescale_limit_range_container_max_memory: 32Gi
threescale_limit_range_container_min_memory: 10Mi
threescale_limit_range_pod_max_memory: 32Gi
threescale_limit_range_pod_min_memory: 6Mi

#Users
rhsso_evals_admin_email: customer-admin@example.com
rhsso_evals_admin_username: customer-admin
rhsso_evals_admin_password: Password1

rhsso_seed_users_email_format: evals%02d@example.com
rhsso_seed_users_name_format: evals%02d
rhsso_seed_users_count: "{{ eval_seed_users_count }}"
rhsso_seed_users_password: Password1

threescale_cluster_admin_username: customer-admin
threescale_cluster_admin_old_username: admin

#Template Params
threescale_pvc_rwx_storageclassname: efs

threescale_file_upload_storage: "{{ eval_threescale_file_upload_storage | default('filesystem') }}"
threescale_storage_s3_aws_access_key: "{{ eval_threescale_storage_s3_aws_access_key | default('null') }}"
threescale_storage_s3_aws_secret_key: "{{ eval_threescale_storage_s3_aws_secret_key | default('null') }}"
threescale_storage_s3_aws_region: "{{ eval_threescale_storage_s3_aws_region | default('null') }}"
threescale_storage_s3_aws_bucket: "{{ eval_threescale_storage_s3_aws_bucket | default('null') }}"

threescale_master_access_token_secret_name: 3scale-master-access-token

enable_wildcard_route: false
wildcard_policy_param: ""

# Backups
threescale_backup_mysql_secret: threescale-mysql-secret
threescale_backup_postgres_secret: threescale-postgres-secret
threescale_backup_redis_secret: threescale-redis-secret

# Remove Limits
threescale_remove_limits:
  - dc: system-mysql
    container: 0
  - dc: system-app
    container: 0
  - dc: system-app
    container: 1
  - dc: system-app
    container: 2

# New Limits
threescale_new_limits:
  - dc: system-mysql
    cpu: 25m
    memory: 536.9M
    container: 0
  - dc: zync-database
    cpu: 5m
    memory: 60M
    container: 0
  - dc: system-redis
    cpu: 100m
    memory: 600M
    container: 0
  - dc: system-memcache
    cpu: 5m
    memory: 10M
    container: 0
  - dc: system-sphinx 
    cpu: 8m
    memory: 268.4M
    container: 0
  - dc: system-sidekiq 
    cpu: 10m
    memory: 350M
    container: 0
  - dc: system-sidekiq 
    cpu: 10m
    memory: 350M
    container: 0
  - dc: system-app
    cpu: 15m
    memory: 1887.4M
    container: 0
  - dc: system-app
    cpu: 15m
    memory: 1887.4M
    container: 1
  - dc: system-app
    cpu: 15m
    memory: 1887.4M
    container: 2
  - dc: backend-redis
    cpu: 100m
    memory: 10M
    container: 0
  - dc: backend-worker
    cpu: 15m
    memory: 30M
    container: 0
  - dc: backend-listener
    cpu: 50m
    memory: 300M
    container: 0
  - dc: backend-cron
    cpu: 5m
    memory: 20M
    container: 0
  - dc: apicast-wildcard-router
    cpu: 12m
    memory: 16M
    container: 0
  - dc: apicast-staging 
    cpu: 5m
    memory: 32.M
    container: 0
  - dc: apicast-production
    cpu: 50m
    memory: 50M
    container: 0
